# mt-bean-validators

./: README.md  pom.xml
src/main/java/de/knightsoftnet/validators/server/data/: BicMapConstantsImpl.java  IbanLengthMapConstantsImpl.java  PostalCodesMapConstantsImpl.java
src/main/java/de/knightsoftnet/validators/shared/: AgeLimitCheck.java  AlternateSize.java  BankCountry.java  Bic.java  BicValue.java  CreditCardNumber.java  Email.java  EmailMustHaveSameDomain.java  EmptyIfOtherHasValue.java  EmptyIfOtherIsEmpty.java  EmptyIfOtherIsNotEmpty.java  Gln.java  Gtin.java  Gtin13.java  Gtin8.java  Iban.java  IbanFormated.java  Isbn.java  Isbn10.java  Isbn10Formated.java  Isbn13.java  Isbn13Formated.java  IsbnFormated.java  Isin.java  LevenshteinDistance.java  LimitCharset.java  MustBeBigger.java  MustBeBiggerOrEqual.java  MustBeEqual.java  MustBeSmaller.java  MustBeSmallerOrEqual.java  MustNotBeEqual.java  NotEmptyAfterStrip.java  NotEmptyAlternateIfOtherHasValue.java  NotEmptyAlternateIfOtherIsEmpty.java  NotEmptyAlternateIfOtherIsNotEmpty.java  NotEmptyIfOtherHasValue.java  NotEmptyIfOtherIsEmpty.java  NotEmptyIfOtherIsNotEmpty.java  Password.java  (+11 more)
src/main/java/de/knightsoftnet/validators/shared/data/: PhoneNumberData.java  TinMapSharedConstants.java
src/main/java/de/knightsoftnet/validators/shared/impl/: BankCountryValidator.java  BicValidator.java  CreditCardNumberValidator.java  EmptyIfOtherHasValueValidator.java  EmptyIfOtherIsEmptyValidator.java  EmptyIfOtherIsNotEmptyValidator.java  IbanFormatedValidator.java  IbanValidator.java  LevenshteinDistanceValidator.java  MustBeEqualValidator.java  MustNotBeEqualValidator.java  NotEmptyAlternateIfOtherHasValueValidator.java  NotEmptyAlternateIfOtherIsEmptyValidator.java  NotEmptyAlternateIfOtherIsNotEmptyValidator.java  NotEmptyIfOtherHasValueValidator.java  NotEmptyIfOtherIsEmptyValidator.java  NotEmptyIfOtherIsNotEmptyValidator.java  PhoneNumberValueRestValidator.java  PhoneNumberValueValidator.java  PostalCodeValidator.java  RegularExpressionValidator.java  TinValidator.java  VatIdValidator.java  package-info.java
src/main/java/de/knightsoftnet/validators/shared/util/: BeanPropertyReaderUtil.java  IsbnUtil.java  LocaleUtil.java  PhoneNumberUtil.java
src/main/resources/de/knightsoftnet/validators/: MTBeanValidators.gwt.xml
src/main/resources/de/knightsoftnet/validators/client/: ValidationMessages.properties  ValidationMessages_de.properties
src/main/resources/de/knightsoftnet/validators/client/data/: BicMapConstants.properties  PhoneRegionCode40Constants.properties  PhoneRegionCode421Constants.properties  TinMapConstants.properties
src/test/java/de/knightsoftnet/validators/server/: AbstractValidationTest.java
src/test/java/de/knightsoftnet/validators/shared/beans/: VatIdTestBean.java
src/test/java/de/knightsoftnet/validators/shared/testcases/: TinTestCases.java
src/test/resources/de/knightsoftnet/validators/: MTBeanValidatorsJUnit.gwt.xml
